[SERVER_CONFIG]
SECRET_KEY =
PUBLIC_INDEX = False
PUBLIC_SNAPSHOTS = False
PUBLIC_ADD_VIEW = False

[ARCHIVE_METHOD_TOGGLES]
SAVE_ARCHIVE_DOT_ORG = False

[ARCHIVE_METHOD_OPTIONS]
CHECK_SSL_VALIDITY = True
SAVE_WGET_REQUISITES = True

[GENERAL_CONFIG]
TIMEOUT = 240

